{
    "name": "TalisMS",
    "description": "TalisMS",
    "type": "git",
    "keywords": ["TalisMS"],
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-0": {
            "Talis": "src/"
        }
    }
}
